GOOGLE_ID=713451934806-6u9bn4mh9thhrjbrd8kh1ouppls4vs3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fredaguiarteixeira:Bg!u2Hgjki_XW!Z@cluster0.cjfq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens. 
# to generate a good random value, open a bash terminal aned run: openssl rand -base64 32
NEXTAUTH_SECRET=MgkT83Lp0bkCQT0hXlvkJ6rfDl3CPC2ST7WncYwFlfE=
